.search-input ::ng-deep {
  .p-inputtext {
    padding: 0.5rem 1rem 0.5rem 0.5rem;
  }

  .p-autocomplete-item {
    padding: 0.25rem 0.5rem;
  }

  .p-autocomplete-empty-message {
    font-size: 0.8rem;
    padding: 0.25rem 0.5rem;
    text-align: center;
  }
}
