::ng-deep .course {
    .p-accordion-header-link {
        font-size: 0.75rem;
        padding: 0.5rem 0.75rem !important;
        border-bottom-left-radius: 0 !important;
        border-bottom-right-radius: 0 !important;
    }

    p-accordiontab:not(:first-child) .p-accordion-header-link {
        border-top-left-radius: 0 !important;
        border-top-right-radius: 0 !important;
    }

    p-accordiontab:not(:last-child) .p-accordion-content {
        border-radius: 0 !important;
    }

    .p-accordion-toggle-icon {
        font-size: 0.75rem;
    }

    .p-accordion-tab {
        margin-bottom: 0 !important;
    }
}